[
  {
    "line": 2,
    "elements": [
      {
        "line": 5,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 742131100,
              "status": "passed"
            },
            "line": 6,
            "name": "User is on the techfios page",
            "match": {
              "location": "StepDefinition.user_is_on_the_techFios_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 13818901600,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinition.before_run()"
            }
          }
        ],
        "line": 9,
        "name": "User should be able to find the \"Set SkyBlue Background\" button exists",
        "description": "",
        "id": "application-background-color-change;user-should-be-able-to-find-the-\"set-skyblue-background\"-button-exists",
        "after": [
          {
            "result": {
              "duration": 1663865900,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinition.tear_down()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 103183100,
              "status": "passed"
            },
            "line": 10,
            "name": "I click on the SetSkyBlueBackground button",
            "match": {
              "location": "StepDefinition.i_click_on_the_setskybluebackground_button()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 483192900,
              "status": "passed"
            },
            "line": 11,
            "name": "the background color will change to sky blue",
            "match": {
              "location": "StepDefinition.the_background_color_will_change_to_sky_blue()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 8,
            "name": "@Scenario1"
          }
        ]
      },
      {
        "line": 5,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 563677500,
              "status": "passed"
            },
            "line": 6,
            "name": "User is on the techfios page",
            "match": {
              "location": "StepDefinition.user_is_on_the_techFios_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 7604598900,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinition.before_run()"
            }
          }
        ],
        "line": 15,
        "name": "User should be able to find the \"Set White Background\" button exists",
        "description": "",
        "id": "application-background-color-change;user-should-be-able-to-find-the-\"set-white-background\"-button-exists",
        "after": [
          {
            "result": {
              "duration": 2260561000,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinition.tear_down()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 128699100,
              "status": "passed"
            },
            "line": 16,
            "name": "I click on the SetWhiteBackground button",
            "match": {
              "location": "StepDefinition.i_click_on_the_setwhitebackground_button()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 455245300,
              "status": "passed"
            },
            "line": 17,
            "name": "the background color will change to white",
            "match": {
              "location": "StepDefinition.the_background_color_will_change_to_white()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 14,
            "name": "@Scenario2"
          }
        ]
      }
    ],
    "name": "Application Background Color Change",
    "description": "",
    "id": "application-background-color-change",
    "keyword": "Feature",
    "uri": "features/ChangeBackgroundColor.feature",
    "tags": [
      {
        "line": 1,
        "name": "@BackgroundColorChange"
      }
    ]
  }
]